

FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\MainWindow.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\Carte.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\Parametre.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\Plateau.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\Regle.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\test.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\vicJ1.xaml;;
FC:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA13\jeu\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Views\vicJ2.xaml;;

