# UAA-13-projet

./: README.md  Thumbs.db  bdd_goc.sql
6T24_LudoBechet_ProjetUaa13/: 6T24_LudoBechet_ProjetUaa13.sln
6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/: 6T24_LudoBechet_ProjetUaa13.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Specificite.cs  bdd.cs
6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Asset/: Thumbs.db
6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/: Carte.xaml  Carte.xaml.cs  Carte2.xaml  Carte2.xaml.cs  Carte3.xaml  Carte3.xaml.cs  Carte4.xaml  Carte4.xaml.cs  Carte5.xaml  Carte5.xaml.cs  Carte6.xaml  Carte6.xaml.cs  Carte7.xaml  Carte7.xaml.cs  Carte8.xaml  Carte8.xaml.cs  Carte9.xaml  Carte9.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Plateau.xaml  Plateau.xaml.cs  Regle.xaml  Regle.xaml.cs  test.xaml  test.xaml.cs  vicJ1.xaml  vicJ1.xaml.cs  vicJ2.xaml  vicJ2.xaml.cs
