<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Regle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regle" Background="AliceBlue">

    <Grid>
        <Image Stretch="Fill" Source="H:\UAA-13-projet\6T24_LudoBechet_ProjetUaa13\6T24_LudoBechet_ProjetUaa13\Asset\parchemin.jpg" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10" >
            <TextBlock FontFamily="Lucida Calligraphy"  Foreground="Red" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Text="~~Manuel de débutant pour les guerres du pays de Nalhy~~">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="2"/>
                </TextBlock.Effect></TextBlock>

            <TextBlock  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"  FontFamily="Lucida Calligraphy" Foreground="Black" FontSize="20" FontWeight="Bold" Text="~~"></TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Red" FontSize="20" FontWeight="Bold" Text="Vos unités ne sont pas toutes faites de la même manière ! chacun a une vie plus ou moins courte ou une épée plus ou moins puissante ! Vérfiez bien cela avant de vous battre, cela est déjà déterminant pour votre future victoire " />
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Black" FontSize="20" FontWeight="Bold" Text="L'or c'est le nerf de la guerre , votre guerre ne fait pas exeption. Vous commencez avec 20 pièces d'or. Chaque unité a un prix (entre 1 et 5 pièces d'or). Après avoir éliminé une unité, vous gagnez 2 pièces d'or, attention donc à votre argent !!! " />
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Red" FontSize="20" FontWeight="Bold" Text="La guerre c'est aussi la défaite, perdre pour mieux battre. Votre armée est considérée comme battue quand vous n'avez plus d'or ou que 6 unités sont battues. Il faut empêcher le massacre ! Vous pouvez aussi abandonner, comme ça vous récupérez votre argent mais vous perdez une vie. Apres 3 défaites/abandons, vous êtes mort !"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Black" FontSize="20" FontWeight="Bold" Text="Certaine de vos unités sont SPECIALES ! Elles ont des capacités uniques. Celles-ci sont diponibles dans les manuels des cartes."></TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Red" FontSize="20" FontWeight="Bold" Text="Attention à la vie de vos unités, celles placées le plus haut sont les premières touchées"></TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Black" FontSize="20" FontWeight="Bold" Text="Les bancs sont très importants à comprendre. Chaque banc (attaque, defense et le banc) est limité par 3 cartes ! Les unités placées en haut sont les premières à être touchées."></TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Red" FontSize="20" FontWeight="Bold" Text="Vos unitées on un ordre d'attaque : soins , activation des capacitées, attaque des archers, perte de 1 Pv pour les carte spéciale, puis les attaquant se battent a mort."></TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Black" FontSize="20" FontWeight="Bold" Text="Vos unitées spéciale perdent 1PV par tour, attention à bien gérer cela ! "></TextBlock>
           
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Black" FontSize="20" FontWeight="Bold" Text="~~" />
             
            <TextBlock FontFamily="Lucida Calligraphy"  Foreground="Red" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Text="~~Par Sir Ludo Constant~~">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="2"/>
                </TextBlock.Effect></TextBlock>

        </StackPanel>

    </Grid>
</Page>
<!-- TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontFamily="Lucida Calligraphy" Foreground="Red" FontSize="20" FontWeight="Bold" Text=" " -->